<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yakuza Vision</title>
  <style>
    body, html{
        height: 100%;
        margin: 0 ;
        font: 400 15px/1.8 "Lato", sans-serif;
        color :#777
    }

    .bgimg1, .bgimg2, .bgimg3 {

        position: relative ; 
        opacity: 0.9;
        background-attachment: fixed;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .bgimg1 {
        background-image: url(blue_neon_glowing.jpg);
        min-height: 100%;
    }

    .bgimg2{
        background-image: url(blue_neon_glowing.jpg);
        min-height: 1000px;
    }

    .bgimg3{
        background-image: url(wallpaper_blue.jpg);
        min-height: 1000px;

    }

    .caption{
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color : #000
    }

    .caption span.border{
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size :25px;
        letter-spacing: 10px;
    }

    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color : #111
    }

 


  </style>

</head>
<body>
    <div class="bgimg1">
        <div class="caption">
            <span class="border>">SCROLL DOWN</span>
        </div>
    </div>


    <div style="color : #777;background-color:white;text-align:center;padding:50px 80px; text-align: justify;">
        <h3 style="text-align: center;">Parallax demo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque odit dolor? Impedit consequatur quisquam, laborum neque ex temporibus nemo ducimus labore. Molestias sunt, consequuntur soluta deserunt inventore quo porro?
        </p>
    </div>


    <div class="bgimg2">
        <div class="caption">
            <span class="border" style = "background-color: transparent;font-size:25px; color:#f7f7f7">LESS HEIGHT</span>
        </div>
    </div>


    <div style="position: relative;">
       <div class="color : #ddd;background-color:#282E34;text-align:center;padding:50px 80px; text-align:justify">
            <p>scroll up and down</p>
       </div>
    </div>


    <div class="bgimg3">
        <div class="caption">
            <span class="border" style="background-color: transparent;font-size: 25px; color: #f7f7f7">SCROLL UP</span>
        </div>
    </div>


    <div class="position:relative;">
        <div style="color :#ddd;background-color: #282E34;text-align: center; padding: 50px 80px;text-align: justify;">
            <p>
                ..................................................................................
            </p>
        </div>
    </div>


    <div class="bgimg4">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>
</body>
</html>